<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the United States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <style>

        .legend {
            line-height: 16px;
            width: 180px;
            color: #333333;
            padding: 6px 8px;
            font-family: 'Open Sans', sans-serif;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        html, body, #map { width: 100%; height: 100%; margin: auto; background: #fff; position: static;}
    </style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-celltowers.html">WA Cell Towers</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="map-airports.html">US Airports</a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form-->
      </ul>
    </div>
  </nav>

<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [39.8283, -98.5795],
        zoom: 5,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true // detect whether the sceen is high resolution or not.
    });

    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    // 3. Add airports GeoJSON Data
    // Null variable that will hold airport data
    var airports = null;
    // Get GeoJSON and put on it on the map when it loads
    airports= L.geoJson.ajax("assets/airports.geojson", {

        onEachFeature: function (feature, layer) {
            layer.bindPopup('Airport Name: ' + feature.properties.AIRPT_NAME);
            return feature.properties.CITY;
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else  { id = 1; }

            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
        },
        attribution: 'Airport Data &copy; USGS | US State Boundaries &copy; Mike Bostock @ D3 | Base Map &copy; CartoDB | Made By Kevin Chau'
    }).addTo(mymap);


    // 4. build up a set of colors from colorbrewer's dark2 category
    var colors = chroma.scale('Dark2').mode('lch').colors(2);

    // 5. dynamically append style classes to this page. This style classes will be used for colorize the markers.
    for (i = 0; i < 2; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    // US States data
    colors = chroma.scale('Blues').colors(4);

    function setColor(numAirports) {
      var id = 0;
      if (numAirports > 45) { id = 3; }
      else if (numAirports > 30 && numAirports <= 45) { id = 2; }
      else if (numAirports > 15 && numAirports <= 30) { id = 1; }
      else if (numAirports > 0 &&  numAirports <= 15) { id = 0; }
      else  { id = 0; }
      return colors[id];
    }
    /*
    // 7. Set style function that sets fill color.md property equal to number of airports
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }*/
    // 8. Add state polygons
    L.geoJson.ajax("assets/us-states.geojson", {
        style: function style(feature) {
            return {
                fillColor: setColor(feature.properties.count),
                fillOpacity: 0.6,
                weight: 2,
                opacity: 1,
                color: '#b4b4b4',
                dashArray: '4'
            };
        }
    }).addTo(mymap);

    // 6. Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright' });

    // 7. Function that runs when legend is added to map
    legend.onAdd = function () {

        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b># Airports</b><br />';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p> 46+ </p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p> 30-45 </p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 16-30 </p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 1-15 </p>';
        div.innerHTML += '<hr><b>Has Air Traffic Control Tower<b><br />';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> Yes </p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> No </p>';
        // Return the Legend div containing the HTML content
        return div;
    };

    // 8. Add a legend to map
    legend.addTo(mymap);
    // 9. Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);
</script>
</body>
</html>
